## Tonegenerator harmonics
## Triangle-wave
##
## Place
##
##   config.read=osc-triangle.cfg
##
## on the commandline or in a configuration file to have setBfree read
## this file on startup.
##
osc.harmonic.1=1.0
osc.harmonic.3=0.111111111111
osc.harmonic.5=0.04
osc.harmonic.7=0.02040816326530612
osc.harmonic.9=0.012345679012345678
osc.harmonic.11=0.008264462809917356
